# 即构 webrtc-sdk功能示例demo

 ## 说明
- 该仓库为即构科技webrtc的使用示例demo,希望帮助开发者快速上手webrtc-sdk；
- 每个页面展示sdk一种功能，可根据实际场景自由组合
- 可[在线体验](https://zegodev.github.io/zego-express-webrtc-sample/),[在线体验2](https://zegodev.gitee.io/zego-express-webrtc-sample)
- [API文档](https://doc-zh.zego.im/zh/306.html)


 ## 集成条件
 - 即构开发者账户（[获取appid](https://www.zego.im)）
 - webrtc兼容性如下
   <img src="https://storage.zego.im/sdk-doc/Pics/Web/ZegoLiveRoom/ZegoLiveRoom-IntegrationGuide/form.png?v=Thu%20Jun%2027%202019%2015:53:03%20GMT+0800%20(GMT+08:00)">
 - 只支持SSL的Web服务器（https）
> >localhost,127.0.0.1等同于https


 ## 快速搭建自己demo
 - 安装依赖: npm i
 - 修改/src/common.ts中代码为自己的配置
 > appid,server地址 需要自行修改(请从控制台申请AppID时邮件内容里获取)
 >  <img src="http://zego-public.oss-cn-shanghai.aliyuncs.com/sdk-doc/codeSample.png"/>
 - 启动： npm run dev


## 注意
- demo里的sdk为实验版本，请不要用这里的sdk作为生产环境


 ## [常见问题](https://github.com/zegodev/webrtcDemo-js/issues)





 English Version


That is, the configuration of webrtc-sdk function example demo.

Description.

The repository is an example of the use of ready-to-build technology webrtc demo, hoping to help developers get started with webrtc-sdk quickly;
Each page shows a feature of sdk. Freely combined according to the actual scene.
Online experience, online experience 2.
API documentation.
Integration conditions.

That is, the construction of the developer account (get)
Webrtc compatibility is as follows. 
SSL-only Web servers (https)
localhost, 127.0.0.1 is equivalent to https.
Quickly build your own demo.

Installation dependency: npm i.
Modify the code in /src/common.ts for your own configuration.
appid, server address needs to be modified by itself (please get it in the message content when requesting the appID from the console) 
Start: npm menjalankan dev.
Attention.

Sdk in demo is an experimental version, please don't use sdk here as a production environment.
Problems.




